{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=schooldb;User Id=sa;Password=P@sSwOrd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "this is my custom Secret key for authentication", 
  "Issuer": "CourseSystem",
  "Audience": "CourseSystemUser",
  "DurationInMinutes": 60
}

}
