{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=schooldb;User Id=sa;Password=P@sSwOrd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "b3da9589fb1a4d93b012f99f50d2e0c8bcfbd1ecb8595a36c53770d9461f8a4f6b8c69bd146f4c1da9cf503c7f22bdf7", 
  "Issuer": "http://localhost:5174",
  "Audience": "http://localhost:3000",
  "DurationInMinutes": 60
}

}
